{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=InvoiceDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "5ee5ea73-4bea-466c-beb1-1be80d9fc8e2",
    "RefreshTokenSecretKey": "98f6afe8b0e842e0a2b95a873ab1fb05",
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:5100",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
